# MongoDB
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/doora?retryWrites=true&w=majority

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Server
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000
